<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/list_bg">

    <TextView
        android:id="@+id/textViewAvailableListLayoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:text="SM CITY CEBU"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewAvailableListLayoutViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/imageViewAvailableListLayoutDownload"
        android:text="View Details"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageViewAvailableListLayoutDownload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/play_black" />
</RelativeLayout>